<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Design-handoff</title>
    <link
      rel="stylesheet"
      href="/02-design-handoff/src/style.css"
    />
  </head>

  <body>
    <ul class="list-architecture">
      <li class="item">
        <img
          src="/02-design-handoff/src/assets/building_design.png"
          alt="건축의 역사"
        >
        <p>History of Architecture</p>
      </li>
      <li class="item">
        <img
          src="/02-design-handoff/src/assets/building_design.png"
          alt="빌딩 디자인"
        >
        <p>Building design</p>
      </li>
      <li class="item">
        <img
          src="/02-design-handoff/src/assets/graphics.png"
          alt="그래픽"
        >
        <p>Graphics</p>
      </li>
      <li class="item">
        <img
          src="/02-design-handoff/src/assets/climatology.png"
          alt="기후학"
        >
        <p>Climatology</p>
      </li>
    </ul>
  </body>

</html>